<!DOCTYPE html>
<html lang="es">
  <head>
    <base target="_top">
    
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<style>

  .html,body{
     /* Para que funcione correctamente en Smartphones y Tablets */
     height:100vh;
}
body {


     /* Ruta relativa o completa a la imagen */
     background-image: url();
     /* Centramos el fondo horizontal y verticalmente */
     background-position: center center;
     /* El fonde no se repite */
     background-repeat: no-repeat;
     /* Fijamos la imagen a la ventana para que no supere el alto de la ventana */
   /*  background-attachment: fixed;
     /* El fonde se re-escala automáticamente */
   /*  background-size: cover;
     /* Color de fondo si la imagen no se encuentra o mientras se está cargando */
     background-color: #000000;

}


div,h1,p {
	text-align: center;
	color: #FFFFFF;	
	}

img {
	width: 100%;
	}
	
	
  </style>

	<link rel="manifest" href="./manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

<div class="app-container">

  <header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="/Alegra192.png" width="15" height="20" class="d-inline-block align-top" alt=""> Alegra </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Jesús.html">Jesús en vivo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Maria.html">Sta. María </a>
        </li>
      </ul>
    
    </div>
  </div>
</nav>

  </header>
	
	

<section "background-color:#FFFFFF;" >
	
	
  <div class="container" style="text-align:center;">
	  </br>
  <h1 class="alin">Bienvenido </h1>

  <img
      src="https://scontent.fmex5-1.fna.fbcdn.net/v/t39.30808-6/271207225_120254293832702_2190276228864984400_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=e3f864&_nc_ohc=p_zDS7gagyEAX-1EiwB&_nc_ht=scontent.fmex5-1.fna&oh=00_AfA2KA58EvwJjmFucSmy59nzqoelKTV-vzQXbdtpIksffw&oe=6471200F"
      alt="Caritas Texcoco"
    />
  
</div>
</br>
</br>
</section>

 
<script>
/*

https://docs.google.com/document/d/1VX3csnAoXpTe8_Rx58DH2CtatWi1Pak9/edit?usp=sharing&ouid=110209637001854403086&rtpof=true&sd=true

<a href="https://pastoralsocialtexcoco.mx/">
    <img
      src="iconocaritas.png"
      alt="Caritas Texcoco"
    />
  </a>


navigator.serviceWorker.register('/sw.js')

let button = document.querySelector("header button");

  let promptEvent = null;

window.addEventListener("beforeinstallprompt",(e)=>{
console.log("Lista para instalar");
  promptEvent=e;
  button.classList.add("active");
});

button.addEventListener("click", (e)=>{

  promptEvent.prompt();
})
  <button>Instala o agrega a tu pantalla principal</button>

onclick="location.href='https://docs.google.com/document/d/1VX3csnAoXpTe8_Rx58DH2CtatWi1Pak9/edit?usp=sharing&ouid=110209637001854403086&rtpof=true&sd=true';" style="cursor: pointer;"


*/
</script>


</div>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
 
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  <script>

  if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js')
        .then(function() { console.log("Service worker registrado"); });
    }

	  
    </script>

  </body>
